@import "base.less";

@vw:3.75vw;
@color:#fb7299;

// 头部
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: (84/@vw);

    z-index:1;
    background-color: #fff;


    .top{
        height: 44./@vw;
        padding-left: (18/@vw);
        padding-right: (12/@vw);

        display: flex;
        justify-content: space-between;
        align-items: center;

        .left{
            .iconfont{
                font-size: 28./@vw;
                color: @color;
            }
        }

        .right{
            display: flex;

            .iconfont{
                font-size: 22./@vw;
                color: #ccc;
            }

            .login{
                width: 24./@vw;
                height: 24./@vw;
                margin-left: 24./@vw;
            }

            .download{
                width: 72./@vw;
                height: 24./@vw;
                margin-left: 24./@vw;
            }
        }
    }

    .bottom{
        height: 40./@vw;
        border-bottom: 1px solid #eee;

        display: flex;
        justify-content: space-between;


        .tab{
            ul{
                display: flex;
                li{
                    padding: 0 16./@vw;
                    a{
                        display: block;
                        line-height: 38./@vw;
                        font-size: 14./@vw;
                        height: 38./@vw;
                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                    }
                    }

                    
                }
            }
        }


        .more{
            display: block;
            width: 40./@vw;
            height: 40./@vw;
            text-align: center;
            line-height: 40./@vw;

            .iconfont{
                font-size: 22./@vw;
                color: #ccc;
            }
        }
    }
}

// 视频
.video_content{
    padding: 84./@vw 5./@vw 0;

    .video_list{
        display: flex;
        // 视频换行
        flex-wrap: wrap;

        a{
            padding: 8./@vw 5./@vw;
            width: 50%;

            .pic{
                position: relative;
                
                .count{
                    position: absolute;
                    left: 0;
                    bottom: 0;

                    display: flex;
                    justify-content: space-between;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    
                    padding: 8./@vw;
                    width: 100%;
                    color: #fff;
                    font-size: 12./@vw;

                    .iconfont{
                        vertical-align: middle;
                    }
                }
            }


            .txt{
                font-size: 12./@vw;
                margin-top: 5./@vw;
            }
        }
    }
}

// 底部按钮